{
  "name": "drupal-core-lab-playwright",
  "private": true,
  "description": "Scripted, replayable accessibility walkthroughs for the lab (Playwright, axe-core, Guidepup virtual screen reader). Local development only.",
  "type": "module",
  "scripts": {
    "install-browsers": "playwright install chromium",
    "mcp": "playwright-mcp",
    "test": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4",
    "@guidepup/virtual-screen-reader": "^0",
    "@playwright/mcp": "latest",
    "@playwright/test": "latest",
    "jsdom": "^29.1.1"
  }
}
